apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Publish Build and Deploy Artifact
on:
  workflow_dispatch:
jobs:
  build:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "hello world"
      - name: Publish build artifact
        kind: build
        uses: cloudbees-io/register-build-artifact@v1
        with:
          name: cbp-artifact-001
          version: 1.0.0
          url: docker.io/artifact/cbp:1.0.0
          digest: sha256:11a123ee08af5e43a7fea6c4cf9c25ccf269ee113168c19722f87876677c5cb2
      - name: Publish deploy  artifact
        kind: deploy
        uses: cloudbees-io/register-deployed-artifact@v1
        with:
          name: cbp-artifact-001
          version: 1.0.0
          url: docker.io/artifact/cbp:1.0.0
          digest: sha256:11a123ee08af5e43a7fea6c4cf9c25ccf269ee113168c19722f87876677c5cb2
          target-environment: Production
